<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHINHANH" ZOrder="27" X="311" Y="1152" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="26" X="587" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="22" X="597" Y="630" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="20" X="595" Y="891" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DATHANG" ZOrder="25" X="311" Y="70" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KHO" ZOrder="24" X="70" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="2" X="587" Y="312" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="21" X="311" Y="630" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="19" X="311" Y="891" Height="172" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:VATTU" ZOrder="23" X="844" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SP_BCNhanVien" ZOrder="3" X="815" Y="984" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DS_MasoDDH" ZOrder="1" X="0" Y="0" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTDDH__MAVT__267ABA7A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDDH__MasoDDH__25869641" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPN__MAVT__32E0915F" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPN__MAPN__31EC6D26" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPX__MAVT__3D5E1FD2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>869</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>770</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPX__MAPX__3C69FB99" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DATHANG__MAKHO__1FCDBCEB" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DATHANG__MANV__1ED998B2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KHO__MACN__182C9B23" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACN__145C0A3F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MANV__2B3F6F97" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MasoD__2A4B4B5E" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUNHAP__MAKHO__2C3393D0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUXUAT__MANV__35BCFE0A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHIEUXUAT__MAKHO__36B12243" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>